{
    "name": "John Pombe - Alcoholic Drinks Management",
    "short_name": "John Pombe",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#6A1B9A",
    "theme_color": "#6A1B9A",
    "description": "Professional alcoholic drinks management system for loading, returns, and sales tracking.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
